Author name - ID mappings
{
  'Boder, J.B.': 1,
  'Koplow, M.G.': 2,
  'Landry, J.T.': 3,
  'Feldman, J.D.': 4,
  'Boffa, J.R.': 5,
  'Krivisky, B.M.': 6,
  'Lisanti, V.F.': 7,
  'Traviesas, H.': 8,
  'Gourley, R.D.': 9,
  'Schan, Merilyn': 10,
  'Keane, T.M.': 11,
  'Winder, J.H.': 12,
  'Hatton, C.R.': 13,
  'Hobbs, W.D.': 14,
  'Jones, S.O.': 15,
  'Smith, G.D.': 16,
  'Leake, W.S.': 17,
  'Sherrill, J.H.': 18,
  'Stokes, Colin': 19,
  'Maynor, H.W.': 20,
  'Austern, H.T.': 21,
  'Pollice, Lorraine': 22,
  'Jessup, H.S.': 23,
  'Vollmuth, T.A.': 24,
  'Pepples, Ernest': 25,
  'Whitmire, C.E.': 26,
  'Stuhl, O.': 27,
  'Pellett, B.R.': 28,
  'Eisenberg, A.D.': 29,
  'Camisa, R.J.': 30,
  'Neel, R.M.': 31,
  'Bleustein, J.L.': 32,
  'Galeotti, K.L.': 33,
  'Daigle, W.P.': 34,
  'Bergman, J.I.': 35,
  'Dimech, Ellen': 36,
  'Beatty, D.A.': 37,
  'Ligon, R.H.': 38,
  'Alford, E.D.': 39,
  'Hsieh, T.C.': 40,
  'Jarrett, J.E.': 41,
  'Fassuliotis, Constance': 42,
  'Charles, F.K.': 43,
  'Sudol, Marius': 44,
  'Gravely, L.E.': 45,
  'Idle, J.R.': 46,
  'Schan, Marilyn': 47,
  'Bible, G.C.': 48,
  'Honeycutt, D.G.': 49,
  'Ferraro, C.J.': 50,
  'Cowing, M.W.': 51,
  'Murphy, K.A.': 52,
  'Wortham, E.C.': 53,
  'Gertenbach, R.F.': 54,
  'Geha, R.S.': 55,
  'Neher, W.K.': 56,
  'Takada, Kohji': 57,
  'Toohey, W.D.': 58,
  'Dunn, W.G.': 59,
  'Newell, M.P.': 60,
  'Squires, W.C.': 61,
  'Worrell, G.W.': 62,
  'Bowden, D.H.': 63,
  'Colin, Jan': 64,
  'Shipley, D.K.': 65,
  'Rajagopal, S.': 66,
  'Newmark, G.B.': 67,
  'Paoletti, Rodolfo': 68,
  'Chakraborty, B.B.': 69,
  'Holek, M.L.': 70,
  'Coiley, G.K.': 71,
  'Snyder, S.L.': 72,
  'MacKinnon, S.A.': 73,
  'Schultz, F.J.': 74,
  'Little, C.C.': 75,
  'Broeman, Ina': 76,
  'Hendershot, M.L.': 77,
  'Whelan, F.X.': 78,
  'Nielsen, Vigo G.': 79,
  'Gertenbech, R.F.': 80,
  'Hamann, M.A.': 81,
  'Sherman, Alan': 82,
  'Clark, J.M.': 83,
  'Gwynn, E.S.': 84,
  'Heck, J.D.': 85,
  'Whitehair, T.E.': 86,
  'Hoyt, W.T.': 87,
  'Tarrance, Lance': 88,
  'Maresca, G.P.': 89,
  'Wilhelm, J.F.': 90,
  'Molloy, S.M.': 91,
  'Glen, J.F.': 92,
  'McAllister, Harmon': 93,
  'Porter, Paul A.': 94,
  'Wald, R.L.': 95,
  'Hobbe, W.D.': 96,
  'Keaton, J.L.': 97,
  'Millaway, B.K.': 98,
  'Stevens, A.J.': 99,
  'Wtelan, F.X.': 100,
  'Gertenback, R.F.': 101,
  'Krueger, J.A.': 102,
  'Hall, L.M.': 103,
  'Cutajar, F.B.': 104,
  'Hamann, Mercel A.': 105,
  'Stungis, G.E.': 106,
  'Scruggs, R.F.': 107,
  'Murray, J.M.': 108,
  'Smith, M.T.': 109,
  'McCarthy, J.B.': 110,
  'Heimann, R.K.': 111,
  'Bernstein, Alvin': 112,
  "O'Neill, J.C.": 113,
  'Myhan, W.P.': 114,
  'Kenny, F.W.': 115,
  'Parks, G.R.': 116,
  'Teel, Z.B.': 117,
  'Kathy A.M.': 118,
  'Perry, C.W.': 119,
  'Baer, Leslie': 120,
  'Nielsen, V.C.': 121,
  "O'Connor, Liam": 122,
  'Ahrensteld, T.F.': 123,
  'Brown, J.C.': 124,
  'Manning, R.A.': 125,
  'Watson, R.T.': 126,
  'Harris, T.C.': 127,
  'Reel, R.M.': 128,
  'Brooks, J.G.': 129,
  'Stanner, K.B.': 130
} 
